
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Inter', sans-serif;
	--theme-font-family-heading: 'Inter', sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 12px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #4F46E5 */
	--color-primary-50: 229 227 251; /* ⬅ #e5e3fb */
	--color-primary-100: 220 218 250; /* ⬅ #dcdafa */
	--color-primary-200: 211 209 249; /* ⬅ #d3d1f9 */
	--color-primary-300: 185 181 245; /* ⬅ #b9b5f5 */
	--color-primary-400: 132 126 237; /* ⬅ #847eed */
	--color-primary-500: 79 70 229; /* ⬅ #4F46E5 */
	--color-primary-600: 71 63 206; /* ⬅ #473fce */
	--color-primary-700: 59 53 172; /* ⬅ #3b35ac */
	--color-primary-800: 47 42 137; /* ⬅ #2f2a89 */
	--color-primary-900: 39 34 112; /* ⬅ #272270 */
	/* secondary | #2e44a1 */
	--color-secondary-50: 224 227 241; /* ⬅ #e0e3f1 */
	--color-secondary-100: 213 218 236; /* ⬅ #d5daec */
	--color-secondary-200: 203 208 232; /* ⬅ #cbd0e8 */
	--color-secondary-300: 171 180 217; /* ⬅ #abb4d9 */
	--color-secondary-400: 109 124 189; /* ⬅ #6d7cbd */
	--color-secondary-500: 46 68 161; /* ⬅ #2e44a1 */
	--color-secondary-600: 41 61 145; /* ⬅ #293d91 */
	--color-secondary-700: 35 51 121; /* ⬅ #233379 */
	--color-secondary-800: 28 41 97; /* ⬅ #1c2961 */
	--color-secondary-900: 23 33 79; /* ⬅ #17214f */
	/* tertiary | #62a0ea */
	--color-tertiary-50: 231 241 252; /* ⬅ #e7f1fc */
	--color-tertiary-100: 224 236 251; /* ⬅ #e0ecfb */
	--color-tertiary-200: 216 231 250; /* ⬅ #d8e7fa */
	--color-tertiary-300: 192 217 247; /* ⬅ #c0d9f7 */
	--color-tertiary-400: 145 189 240; /* ⬅ #91bdf0 */
	--color-tertiary-500: 98 160 234; /* ⬅ #62a0ea */
	--color-tertiary-600: 88 144 211; /* ⬅ #5890d3 */
	--color-tertiary-700: 74 120 176; /* ⬅ #4a78b0 */
	--color-tertiary-800: 59 96 140; /* ⬅ #3b608c */
	--color-tertiary-900: 48 78 115; /* ⬅ #304e73 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #f44336 */
	--color-error-50: 253 227 225; /* ⬅ #fde3e1 */
	--color-error-100: 253 217 215; /* ⬅ #fdd9d7 */
	--color-error-200: 252 208 205; /* ⬅ #fcd0cd */
	--color-error-300: 251 180 175; /* ⬅ #fbb4af */
	--color-error-400: 247 123 114; /* ⬅ #f77b72 */
	--color-error-500: 244 67 54; /* ⬅ #f44336 */
	--color-error-600: 220 60 49; /* ⬅ #dc3c31 */
	--color-error-700: 183 50 41; /* ⬅ #b73229 */
	--color-error-800: 146 40 32; /* ⬅ #922820 */
	--color-error-900: 120 33 26; /* ⬅ #78211a */
	/* surface | #495a8f */
	--color-surface-50: 228 230 238; /* ⬅ #e4e6ee */
	--color-surface-100: 219 222 233; /* ⬅ #dbdee9 */
	--color-surface-200: 210 214 227; /* ⬅ #d2d6e3 */
	--color-surface-300: 182 189 210; /* ⬅ #b6bdd2 */
	--color-surface-400: 128 140 177; /* ⬅ #808cb1 */
	--color-surface-500: 73 90 143; /* ⬅ #495a8f */
	--color-surface-600: 66 81 129; /* ⬅ #425181 */
	--color-surface-700: 55 68 107; /* ⬅ #37446b */
	--color-surface-800: 44 54 86; /* ⬅ #2c3656 */
	--color-surface-900: 36 44 70; /* ⬅ #242c46 */
	
}