
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Inter', sans-serif;
	--theme-font-family-heading: 'Inter', sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 12px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #4F46E5 */
	--color-primary-50: 229 227 251; /* ⬅ #e5e3fb */
	--color-primary-100: 220 218 250; /* ⬅ #dcdafa */
	--color-primary-200: 211 209 249; /* ⬅ #d3d1f9 */
	--color-primary-300: 185 181 245; /* ⬅ #b9b5f5 */
	--color-primary-400: 132 126 237; /* ⬅ #847eed */
	--color-primary-500: 79 70 229; /* ⬅ #4F46E5 */
	--color-primary-600: 71 63 206; /* ⬅ #473fce */
	--color-primary-700: 59 53 172; /* ⬅ #3b35ac */
	--color-primary-800: 47 42 137; /* ⬅ #2f2a89 */
	--color-primary-900: 39 34 112; /* ⬅ #272270 */
	/* secondary | #2e44a1 */
	--color-secondary-50: 224 227 241; /* ⬅ #e0e3f1 */
	--color-secondary-100: 213 218 236; /* ⬅ #d5daec */
	--color-secondary-200: 203 208 232; /* ⬅ #cbd0e8 */
	--color-secondary-300: 171 180 217; /* ⬅ #abb4d9 */
	--color-secondary-400: 109 124 189; /* ⬅ #6d7cbd */
	--color-secondary-500: 46 68 161; /* ⬅ #2e44a1 */
	--color-secondary-600: 41 61 145; /* ⬅ #293d91 */
	--color-secondary-700: 35 51 121; /* ⬅ #233379 */
	--color-secondary-800: 28 41 97; /* ⬅ #1c2961 */
	--color-secondary-900: 23 33 79; /* ⬅ #17214f */
	/* tertiary | #4c54a8 */
	--color-tertiary-50: 228 229 242; /* ⬅ #e4e5f2 */
	--color-tertiary-100: 219 221 238; /* ⬅ #dbddee */
	--color-tertiary-200: 210 212 233; /* ⬅ #d2d4e9 */
	--color-tertiary-300: 183 187 220; /* ⬅ #b7bbdc */
	--color-tertiary-400: 130 135 194; /* ⬅ #8287c2 */
	--color-tertiary-500: 76 84 168; /* ⬅ #4c54a8 */
	--color-tertiary-600: 68 76 151; /* ⬅ #444c97 */
	--color-tertiary-700: 57 63 126; /* ⬅ #393f7e */
	--color-tertiary-800: 46 50 101; /* ⬅ #2e3265 */
	--color-tertiary-900: 37 41 82; /* ⬅ #252952 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #cf4b48 */
	--color-error-50: 248 228 228; /* ⬅ #f8e4e4 */
	--color-error-100: 245 219 218; /* ⬅ #f5dbda */
	--color-error-200: 243 210 209; /* ⬅ #f3d2d1 */
	--color-error-300: 236 183 182; /* ⬅ #ecb7b6 */
	--color-error-400: 221 129 127; /* ⬅ #dd817f */
	--color-error-500: 207 75 72; /* ⬅ #cf4b48 */
	--color-error-600: 186 68 65; /* ⬅ #ba4441 */
	--color-error-700: 155 56 54; /* ⬅ #9b3836 */
	--color-error-800: 124 45 43; /* ⬅ #7c2d2b */
	--color-error-900: 101 37 35; /* ⬅ #652523 */
	/* surface | #323c5c */
	--color-surface-50: 224 226 231; /* ⬅ #e0e2e7 */
	--color-surface-100: 214 216 222; /* ⬅ #d6d8de */
	--color-surface-200: 204 206 214; /* ⬅ #ccced6 */
	--color-surface-300: 173 177 190; /* ⬅ #adb1be */
	--color-surface-400: 112 119 141; /* ⬅ #70778d */
	--color-surface-500: 50 60 92; /* ⬅ #323c5c */
	--color-surface-600: 45 54 83; /* ⬅ #2d3653 */
	--color-surface-700: 38 45 69; /* ⬅ #262d45 */
	--color-surface-800: 30 36 55; /* ⬅ #1e2437 */
	--color-surface-900: 25 29 45; /* ⬅ #191d2d */
	
}